# task-manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE.md  README.md  pom.xml  release.properties
task-manager-component/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
task-manager-component/src/main/java/com/synaptix/taskmanager/component/: ComponentInstanceToClass.java
task-manager-component/src/main/java/com/talanlabs/taskmanager/component/: ComponentInstanceToClass.java
task-manager-engine/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
task-manager-engine/src/integration-test/java/com/synaptix/taskmanager/engine/test/: MultiIT.java  SimpleIT.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/: ITaskManagerReader.java  ITaskManagerWriter.java  LockedEngineContextException.java  MemoryTaskManagerReaderWriter.java  NotFoundTaskDefinitionException.java  NullTaskExecutionException.java  TaskManagerEngine.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/configuration/: AbstractTaskManagerConfiguration.java  DefaultTaskManagerConfiguration.java  ITaskManagerConfiguration.java  TaskManagerConfigurationBuilder.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/graph/: IStatusGraph.java  StatusGraphsBuilder.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/listener/: AbstractTaskCycleListener.java  ITaskCycleListener.java  LogTaskCycleListener.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/manager/: AbstractTaskObjectManager.java  ITaskObjectManager.java  TaskObjectManagerBuilder.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/memory/: AbstractSimpleCommonTask.java  ISimpleCommon.java  MemoryTaskManagerReaderWriter.java  SimpleGeneralTask.java  SimpleNormalTask.java  SimpleStatusTask.java  SimpleSubTask.java  SimpleTaskCluster.java  SimpleTaskFactory.java  SimpleUpdateStatusTask.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/task/: AbstractTask.java  ICommonTask.java  IGeneralTask.java  IStatusTask.java  ISubTask.java  NormalTask.java  UpdateStatusTask.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/taskdefinition/: DefaultTaskDefinition.java  GeneralTaskDefinitionBuilder.java  IGeneralTaskDefinition.java  INormalTaskDefinition.java  IStatusTaskDefinition.java  ISubTaskDefinition.java  ITaskDefinition.java  IUpdateStatusTaskDefinition.java  NormalTaskDefinitionBuilder.java  StatusTaskDefinitionBuilder.java  SubTaskDefinitionBuilder.java  TaskDefinitionBuilder.java  UpdateStatusTaskDefinitionBuilder.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/engine/taskservice/: AbstractLockTaskService.java  AbstractTaskService.java  AbstractUpdateStatusTaskService.java  ExecutionResultBuilder.java  ITaskService.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/manager/: AbstractTask.java  AbstractTaskObjectManager.java  ITaskObjectManager.java  NormalTask.java  TaskCluster.java  UpdateStatusTask.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/manager/graph/: IStatusGraph.java  StatusGraphsBuilder.java
task-manager-engine/src/main/java/com/synaptix/taskmanager/manager/taskdefinition/: INormalTaskDefinition.java  ITaskDefinition.java  IUpdateStatusTaskDefinition.java  NormalTaskDefinitionBuilder.java  (+2 more)
task-manager-engine/src/main/java/com/synaptix/taskmanager/simple/: MemoryTaskManagerReaderWriter.java  SimpleNormalTask.java  SimpleTask.java  SimpleTaskCluster.java  SimpleTaskFactory.java  SimpleUpdateStatusTask.java
task-manager-engine/src/main/java/com/talanlabs/taskmanager/engine/: LockedEngineContextException.java  NotFoundTaskDefinitionException.java  NullTaskExecutionException.java  TaskManagerEngine.java
task-manager-engine/src/test/resources/: config.xml  log4j.xml
task-manager-example/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
task-manager-example/src/main/java/com/synaptix/taskmanager/example/: ComponentTaskObjectManagerRegistry.java  CustomerOrderObjectTypeTaskFactory.java  CustomerOrderStatus.java  CustomerOrderTaskObjectManager.java  ICustomerOrder.java  IUser.java  MainExample.java  MainExample1.java  MainExample10.java  MainExample11.java  MainExample2.java
task-manager-example/src/main/resources/: config.json  config.xml  log4j.xml
task-manager-jpa/: pom.xml  pom.xml.releaseBackup  pom.xml.tag
task-manager-jpa/src/main/java/com/synaptix/taskmanager/jpa/: DefaultJPAAccess.java  ICurrentStatusTransform.java  IJPAAccess.java  JPATask.java  JPATaskFactory.java  JPATaskManagerReaderWriter.java  StringCurrentStatusTransform.java
task-manager-jpa/src/main/java/com/talanlabs/taskmanager/jpa/: DefaultJPAAccess.java  ICurrentStatusTransform.java  IJPAAccess.java  JPATask.java  JPATaskFactory.java  JPATaskManagerReaderWriter.java  StringCurrentStatusTransform.java
task-manager-shared/: pom.xml  pom.xml.tag
task-manager-shared/src/main/antlr3/com/synaptix/taskmanager/antlr/: GraphCalcOld.g
task-manager-shared/src/main/antlr4/com/synaptix/taskmanager/antlr/: GraphCalc.g4
task-manager-shared/src/main/antlr4/com/talanlabs/taskmanager/antlr/: GraphCalc.g4
task-manager-shared/src/main/java/com/synaptix/taskmanager/antlr/: AbstractGraphNode.java  EvalGraphCalcVisitor.java  GraphCalcHelper.java  IdGraphNode.java  NextGraphNode.java  OrGraphNode.java  ParallelGraphNode.java  ThrowingErrorListener.java
task-manager-shared/src/main/java/com/synaptix/taskmanager/error/: TaskManagerErrorEnum.java
task-manager-shared/src/main/java/com/synaptix/taskmanager/model/: IStatusGraph.java  ITask.java  ITaskCluster.java  ITaskClusterDependency.java  ITaskManagerContext.java  ITaskObject.java  ITaskType.java  IUpdateStatusTask.java
task-manager-shared/src/main/java/com/talanlabs/taskmanager/antlr/: AbstractGraphNode.java  EvalGraphCalcVisitor.java  IdGraphNode.java  NextGraphNode.java  ParallelGraphNode.java  ThrowingErrorListener.java
task-manager-shared/src/main/java/com/talanlabs/taskmanager/model/: ITaskCluster.java  ITaskObject.java
(+363 files in other folders)
