#release configuration
#Fri Oct 02 09:40:43 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0.1
pushChanges=false
scm.url=scm\:git\:https\://gitlab.synaptix-labs.com/synaptix/task-manager.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P SYNAPTIX,gefco
completedPhase=check-poms
