<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>task-manager</artifactId>
        <groupId>com.synaptix</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>task-manager-component</artifactId>
    <name>Task Manager Component</name>
    <dependencies>
        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>SynaptixComponent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.synaptix</groupId>
            <artifactId>task-manager-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>